<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginPageActivity">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:src="@drawable/loginimage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#0d6e6a"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Username"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/loginPageButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/green"
        android:layout_marginTop="30dp"
        android:text="LOGIN"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>


</LinearLayout>